# GoodsLogistics-Front

./: GoodsLogistics.sln
GoodsLogistics.Auth/: GoodsLogistics.Auth.csproj
GoodsLogistics.Auth/Constants/: AuthConstants.cs
GoodsLogistics.Auth/Extensions/: ClaimsExtensions.cs
GoodsLogistics.Auth/Options/: CookieAuthOptions.cs
GoodsLogistics.Auth/Providers/: ApiServiceProvider.cs
GoodsLogistics.Auth/Services/: CookiesService.cs
GoodsLogistics.Automapper/: GoodsLogistics.Automapper.csproj
GoodsLogistics.Automapper/Profiles/: LocationProfile.cs  ObjectiveProfile.cs  OfficeProfile.cs  RequestProfile.cs  UserCompanyProfile.cs
GoodsLogistics.DI/: DiConfigurator.cs  GoodsLogistics.DI.csproj
GoodsLogistics.DI/Projects/: AuthDiConfigurator.cs  AutomapperDiConfigurator.cs  HttpClientDiConfigurator.cs  ServicesDataDiConfigurator.cs
GoodsLogistics.Localization/: GoodsLogistics.Localization.csproj
GoodsLogistics.Models/: GoodsLogistics.Models.csproj
GoodsLogistics.Services.Data/: GoodsLogistics.Services.Data.csproj
GoodsLogistics.ViewModels/: GoodsLogistics.ViewModels.csproj
GoodsLogistics.ViewModels/DTO/: AuthResultViewModel.cs  ChangePasswordViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  ObjectiveCreateRequestViewModel.cs  ObjectiveFilteringViewModel.cs  ObjectiveListViewModel.cs  ObjectiveUpdateRequestViewModel.cs  ObjectiveUpdateViewModel.cs  ObjectiveViewModel.cs  OfficeUpdateRequestViewModel.cs  OfficeViewModel.cs  RegisterViewModel.cs  RequestUpdateViewModel.cs  RequestViewModel.cs  UserCompanyLoginRequestViewModel.cs  UserCompanyUpdateRequestViewModel.cs.cs  UserCompanyViewModel.cs
GoodsLogistics.Web/: GoodsLogistics.Web.csproj  Program.cs  Startup.cs  appsettings.json
GoodsLogistics.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LocalizationController.cs  LocationController.cs  ObjectiveController.cs  OfficeController.cs  RequestController.cs
GoodsLogistics.Web/Extensions/: ModelStateExtensions.cs
GoodsLogistics.Web/Properties/: launchSettings.json
GoodsLogistics.Web/Views/: _ViewImports.cshtml
GoodsLogistics.Web/Views/Account/: AdminPanel.cshtml  ChangePassword.cshtml  Index.cshtml
GoodsLogistics.Web/Views/Auth/: Login.cshtml  Register.cshtml
GoodsLogistics.Web/Views/Home/: Index.cshtml
GoodsLogistics.Web/Views/Objective/: Index.cshtml  ProvidersObjectivesList.cshtml
GoodsLogistics.Web/Views/Office/: Details.cshtml  Edit.cshtml  Offices.cshtml
GoodsLogistics.Web/Views/Request/: Requests.cshtml
GoodsLogistics.Web/Views/Shared/: _AccountMenuPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ObjectiveDetailsPartial.cshtml  _ObjectiveListPartial.cshtml  _ObjectiveProviderDetailsPartial.cshtml  _ObjectiveUpdatePartial.cshtml  _ProvidersObjectivesListPartial.cshtml
GoodsLogistics.Web/wwwroot/css/: homeSlider.css  main.css  previewSlider.css  priceRange.css
GoodsLogistics.Web/wwwroot/js/: cardDateInput.js  datePicker.js  filesUpload.js  guestsSelectSynchronized.js  homeSlider.js  previewSlider.js  priceCounterPreview.js  registerDatePicker.js  smoothScrolling.js
(+48 files in other folders)
