<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsLogistics.Models\GoodsLogistics.Models.csproj" />
    <ProjectReference Include="..\GoodsLogistics.ViewModels\GoodsLogistics.ViewModels.csproj" />
  </ItemGroup>

</Project>
