<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsLogistics.Auth\GoodsLogistics.Auth.csproj" />
    <ProjectReference Include="..\GoodsLogistics.DI\GoodsLogistics.DI.csproj" />
    <ProjectReference Include="..\GoodsLogistics.Services.Data\GoodsLogistics.Services.Data.csproj" />
    <ProjectReference Include="..\GoodsLogistics.ViewModels\GoodsLogistics.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
