<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsLogistics.Localization\GoodsLogistics.Localization.csproj" />
    <ProjectReference Include="..\GoodsLogistics.Models\GoodsLogistics.Models.csproj" />
  </ItemGroup>

</Project>
